<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="css/swiper/swiper.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>

	<script src="lib/jquery/dist/jquery.min.js"></script>
	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
	<script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.js"></script>
	<script src="lib/angular-sanitize/angular-sanitize.js"></script>
	<script src="js/swiper/swiper.min.js"></script>	
	
    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>

  <body ng-app="deliveryApp" ng-controller="mainCtrl"> <!-- ng-init="init()" -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>